apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: banner-bottom
spec:
  text: Copyright © 2022 Qatar Datamation Systems Co. |                    
  location: BannerBottom 
  link:
    href: 'https://www.qdsnet.com/privacy-policy/'
    text: Data Protection and Privacy Policy
  color: '#fff'
  backgroundColor: '#000'
